<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介：什么是NT Native Application？在读完资料前我也不知道这是什么，感觉很高大上的样子，仔细了解后才知道最早出现 Native Application 应该是06年的事，而我在十年之后才知道，心好痛。">
<meta property="og:type" content="article">
<meta property="og:title" content="编写Native Application-入门。">
<meta property="og:url" content="http://blog.injectxx.com/2016/08/21/Application-入门。/index.html">
<meta property="og:site_name" content="岁月's Blog">
<meta property="og:description" content="简介：什么是NT Native Application？在读完资料前我也不知道这是什么，感觉很高大上的样子，仔细了解后才知道最早出现 Native Application 应该是06年的事，而我在十年之后才知道，心好痛。">
<meta property="og:image" content="http://blog.injectxx.com/img/1.jpg">
<meta property="og:image" content="http://blog.injectxx.com/img/2.jpg">
<meta property="og:image" content="http://blog.injectxx.com/img/3.jpg">
<meta property="og:image" content="http://blog.injectxx.com/img/4.jpg">
<meta property="og:updated_time" content="2016-08-20T16:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写Native Application-入门。">
<meta name="twitter:description" content="简介：什么是NT Native Application？在读完资料前我也不知道这是什么，感觉很高大上的样子，仔细了解后才知道最早出现 Native Application 应该是06年的事，而我在十年之后才知道，心好痛。">
<meta name="twitter:image" content="http://blog.injectxx.com/img/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.injectxx.com/2016/08/21/Application-入门。/"/>

  <title> 编写Native Application-入门。 | 岁月's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b1d70a29b3f59b8638bc9305a50cc2f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1260188451&web_id=1260188451" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只奋斗的猿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-neighbor">
          <a href="/neighbor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            邻居
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写Native Application-入门。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T00:31:00+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>


          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/Application-入门。/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/Application-入门。/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介：<br>什么是NT Native Application？在读完资料前我也不知道这是什么，感觉很高大上的样子，仔细了解后才知道最早出现 Native Application 应该是06年的事，而我在十年之后才知道，心好痛。<br><a id="more"></a><br>用一幅图来解释说明一下吧：<br><img src="/img/1.jpg" alt="说明" title="1"><br>如果读过Windows Nt相关的资料。则应该知道Windows有所谓的子系统，子系统就包括了windows程序，POSIX以及OS/2程序，子系统也就是Windows的下层程序。<br>（我迷了，解释半天也不知道到底什么意思。）<br>举个简单的例子，在异常关机重启时，Windows会对磁盘进行检查，这个检查程序就是一个Native Application，这样应该好理解一些。<br>参考资料：<a href="http://technet.microsoft.com/en-us/sysinternals/bb897447.aspx" target="_blank" rel="external">http://technet.microsoft.com/en-us/sysinternals/bb897447.aspx</a></p>
<p>Native Application启动时机：<br>我们先来看看Windows的启动流程<br>1）读取主引导记录（MBR）<br>2）读取启动配置数据存储中的信息<br>3）启动管理器（Windows Boot Manager）运行OS loader    Winload.exe<br>4）加载Ntoskrnl.exe和hal.dll从注册表取数据设置并加载驱动<br>5）运行windows会话管理器（smss.exe），启动Windows启动程序（wininit.exe），启动本地安全验证（lsass.exe）与服务（services.exe），此后可以登录系统。<br>加载序号    Cid ParentCid   Image<br>0   0004    0000    System<br>1   012c    0004    smss.exe<br>2   0170    0164    csrss.exe<br>3   01a8    0164    wininit.exe<br>4   01b4    01a0    csrss.exe<br>5   01ec    01a0    winlogon.exe<br>6   021c    01a8    services.exe<br>7   022c    01a8    lsass.exe<br>8   0234    01a8    lsm.exe<br>9   02a4    021c    svchost.exe<br>                                   这里还是启动服务进程。<br>10  0618    01ec    userinit.exe<br>11  0230    0618    explorer.exe<br>大体是这样的。<br>当 Windows 内核的引导完成以后，就会启动会话管理器 smss.exe 进程了。<br>smss.exe 进程虽然是一个用户模式的进程，但是这个进程相对于其他用户模式进程是具有一定特殊性的，<br>首先 smss.exe 进程是直接建立在 Windows NT 内核上的，其不依赖于任何一个环境子系统，<br>至于不依赖于任何一个环境子系统这一说的话，还是可以很好的解释的，<br>因为当环境子系统进程(Windows 子系统进程为 csrss.exe)就是由 smss.exe 进程启动的，<br>然后 smss.exe 是 Windows 操作系统启动的第一个用户态进程，<br>而 Native Application 也属于用户态程序，自然 Native Application 的启动是在 smss.exe 之后，<br>而后前面也说过，Native Application 运行时，子系统进程还尚未启动，<br>所以 Native Application 的启动则是在 csrss.exe 之前的，<br>而话又说回来，csrss.exe 就是由会话管理器(smss.exe)启动的，<br>而 Native Application 的启动时机也就只有一种可能了，<br>即 smss.exe 先启动 Native Application，然后 Native Application 开始执行，<br>等到 Native Application 都给执行完了后 smss.exe 再启动 csrss.exe 进程。<br><img src="/img/2.jpg" alt="说明" title="2"><br>测试：<br><figure class="highlight plain"><figcaption><span>C</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#include &quot;ntddk.h&quot;</div><div class="line"> </div><div class="line">NTSTATUS NTAPI NtDisplayString(PUNICODE_STRING String);</div><div class="line">NTSTATUS NTAPI NtTerminateProcess(HANDLE ProcessHandle, LONG ExitStatus);</div><div class="line"> </div><div class="line">void NtProcessStartup(PPEB pPEB)</div><div class="line">&#123;</div><div class="line">    UNICODE_STRING Test;</div><div class="line">    RtlInitUnicodeString(&amp;Test, L&quot;Test\n&quot;);</div><div class="line">    NtDisplayString(&amp;Test);</div><div class="line">    NtTerminateProcess(NtCurrentProcess(), 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用方法：<br>编译好对应平台的程序，放入System32文件夹中之后在注册表中打开HKLM\System\CurrentControlSet\Control\Session Manager\BootExecute，这里存放一个MULTI_SZ类型的键值，也就是会话管理器所执行的程序名称和参数。</p>
<p>效果：<br>Win7 X64<br><img src="/img/3.jpg" alt="说明" title="3"><br>Win XP<br><img src="/img/4.jpg" alt="说明" title="4"><br>完整的工程文件：<a href="http://www.injectxx.com/down/make.rar" target="_blank" rel="external">http://www.injectxx.com/down/make.rar</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag">#C/C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/PE结构。/" rel="next" title="PE结构。">
                <i class="fa fa-chevron-left"></i> PE结构。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/关于调试权限清0。/" rel="prev" title="关于调试权限清0。">
                关于调试权限清0。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/Application-入门。/"
           data-title="编写Native Application-入门。" data-url="http://blog.injectxx.com/2016/08/21/Application-入门。/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="岁月。" />
          <p class="site-author-name" itemprop="name">岁月。</p>
          <p class="site-description motion-element" itemprop="description">志之所向，金石为开，谁能御之？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kernel32Sun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:s.allure.love@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴儿
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.injectxx.com/" title="岁月's Blog" target="_blank">岁月's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangzhixian.org/" title="wnagzihxain’s Blog" target="_blank">wnagzihxain’s Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岁月。</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kernel32sun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
