<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向,反汇编,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近闲了下来，总结一下之前的知识，这些东西都是好久之前留下的了，现在在回味一遍，梳理梳理。
逆向笔记之结构体和类。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向笔记（六）">
<meta property="og:url" content="http://blog.injectxx.com/2016/11/26/逆向笔记（六）/index.html">
<meta property="og:site_name" content="岁月's Blog">
<meta property="og:description" content="最近闲了下来，总结一下之前的知识，这些东西都是好久之前留下的了，现在在回味一遍，梳理梳理。
逆向笔记之结构体和类。">
<meta property="og:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/7.jpg">
<meta property="og:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/8.jpg">
<meta property="og:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/9.jpg">
<meta property="og:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/10.jpg">
<meta property="og:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/11.jpg">
<meta property="og:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/12.jpg">
<meta property="og:updated_time" content="2016-11-26T05:35:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向笔记（六）">
<meta name="twitter:description" content="最近闲了下来，总结一下之前的知识，这些东西都是好久之前留下的了，现在在回味一遍，梳理梳理。
逆向笔记之结构体和类。">
<meta name="twitter:image" content="http://oc7zh19yb.bkt.clouddn.com/image/jpg/7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.injectxx.com/2016/11/26/逆向笔记（六）/"/>

  <title> 逆向笔记（六） | 岁月's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b1d70a29b3f59b8638bc9305a50cc2f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1260188451&web_id=1260188451" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只奋斗的猿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-neighbor">
          <a href="/neighbor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            邻居
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逆向笔记（六）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T01:58:09+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>


          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/逆向笔记（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/逆向笔记（六）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近闲了下来，总结一下之前的知识，这些东西都是好久之前留下的了，现在在回味一遍，梳理梳理。</p>
<p>逆向笔记之结构体和类。<br><a id="more"></a></p>
<p>在C++中，结构体和类都具有构造函数，析构函数和成员函数，两者只有一个区别：结构体的访问控制默认为public，而类的默认访问控制为private。对于C++中的结构体而言，public，private，protected的访问控制都是在编译器进行检查，当越权访问时，编译过程中会检查出此类错误并给予提示。编译成功后，程序在执行过程中不会在访问控制方面做任何检查和限制。因此在反汇编中，C++中的结构体和类没有区别。</p>
<h2 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CNumber</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    //构造函数</div><div class="line">    CNumber()</div><div class="line">    &#123;</div><div class="line">        m_nOne = 1;</div><div class="line">        m_nTwo = 2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //成员函数</div><div class="line">    int GetOne()</div><div class="line">    &#123;</div><div class="line">        return m_nOne;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int GetTwo()</div><div class="line">    &#123;</div><div class="line">        return m_nTwo;</div><div class="line">    &#125;</div><div class="line">private:</div><div class="line">    int m_nOne;</div><div class="line">    int m_nTwo;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CNumber obj;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">00EE29E0 &gt;  55              push ebp</div><div class="line">00EE29E1    8BEC            mov ebp,esp</div><div class="line">00EE29E3    81EC D0000000   sub esp,0xD0</div><div class="line">00EE29E9    53              push ebx</div><div class="line">00EE29EA    56              push esi</div><div class="line">00EE29EB    57              push edi</div><div class="line">00EE29EC    8DBD 30FFFFFF   lea edi,dword ptr ss:[ebp-0xD0]</div><div class="line">00EE29F2    B9 34000000     mov ecx,0x34</div><div class="line">00EE29F7    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">00EE29FC    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">00EE29FE    8D4D F4         lea ecx,dword ptr ss:[ebp-0xC] //取对象地址给ecx</div><div class="line">00EE2A01    E8 5CE8FFFF     call TestCode.00EE1262 //调用构造函数</div><div class="line">00EE2A06    33C0            xor eax,eax</div><div class="line">00EE2A08    52              push edx</div><div class="line">00EE2A09    8BCD            mov ecx,ebp</div><div class="line">00EE2A0B    50              push eax</div><div class="line">00EE2A0C    8D15 302AEE00   lea edx,dword ptr ds:[0xEE2A30]</div><div class="line">00EE2A12    E8 B5E7FFFF     call TestCode.00EE11CC</div><div class="line">00EE2A17    58              pop eax</div><div class="line">00EE2A18    5A              pop edx</div><div class="line">00EE2A19    5F              pop edi</div><div class="line">00EE2A1A    5E              pop esi</div><div class="line">00EE2A1B    5B              pop ebx</div><div class="line">00EE2A1C    81C4 D0000000   add esp,0xD0</div><div class="line">00EE2A22    3BEC            cmp ebp,esp</div><div class="line">00EE2A24    E8 B2E7FFFF     call TestCode.00EE11DB</div><div class="line">00EE2A29    8BE5            mov esp,ebp</div><div class="line">00EE2A2B    5D              pop ebp</div><div class="line">00EE2A2C    C3              retn</div><div class="line"></div><div class="line">构造函数：</div><div class="line">00EE3CB0 &gt;  55              push ebp</div><div class="line">00EE3CB1    8BEC            mov ebp,esp</div><div class="line">00EE3CB3    81EC CC000000   sub esp,0xCC</div><div class="line">00EE3CB9    53              push ebx</div><div class="line">00EE3CBA    56              push esi</div><div class="line">00EE3CBB    57              push edi</div><div class="line">00EE3CBC    51              push ecx</div><div class="line">00EE3CBD    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">00EE3CC3    B9 33000000     mov ecx,0x33</div><div class="line">00EE3CC8    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">00EE3CCD    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">00EE3CCF    59              pop ecx</div><div class="line">00EE3CD0    894D F8         mov dword ptr ss:[ebp-0x8],ecx //this指针</div><div class="line">00EE3CD3    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]</div><div class="line">00EE3CD6    C700 00000000   mov dword ptr ds:[eax],0x1 //初始化</div><div class="line">00EE3CDC    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]</div><div class="line">00EE3CDF    C740 04 0000000&gt;mov dword ptr ds:[eax+0x4],0x2 //初始化</div><div class="line">00EE3CE6    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]</div><div class="line">00EE3CE9    5F              pop edi</div><div class="line">00EE3CEA    5E              pop esi</div><div class="line">00EE3CEB    5B              pop ebx</div><div class="line">00EE3CEC    8BE5            mov esp,ebp</div><div class="line">00EE3CEE    5D              pop ebp</div><div class="line">00EE3CEF    C3              retn</div></pre></td></tr></table></figure>
<p>再来看一下内存中的表现形式<br><img src="http://oc7zh19yb.bkt.clouddn.com/image/jpg/7.jpg" alt="" title=""><br>对象首地址就是this指针，这里的八个字节被初始化为1，2，这里就是成员变量所在的地址，所以obj对象在内存中占8个字节大小的空间。先定义的数据成员在低地址处，后定义的在高地址，依次排列。对象的大小只包含数据成员，类成员函数属于执行代码，不属于类对象数据。</p>
<p>是不是所有的类的大小都是所有的成员变量的大小之和呢？显然这是不对的，有以下三种情况：<br>1）空类：空类中没有任何数据成员，按理说对象长度应为0字节，而实际情况是空类的长度为1字节。如果对象完全不占用内存空间，那么空类就无法取得实例对象地址，this指针失效，因此不能被实例化。而类的定义是由数据成员和成员函数组成，在没有数据成员的情况下，还可以有成员函数，因此仍然需要实例化，分配了1字节空间用于累的实例化，这1字节数据没有被使用。<br>2）内存对齐：类和结构体中的数据成员是根据他们在类或结构体中出现的顺序来依次申请内存空间的，由于内存对齐的原因，他们并不一定会像数组那样连续的排列。由于数据类型不同，因此占用的内存大小也会不同。<br>在申请内存时，会遵守一定规则：在为结构体和类中的数据成员分配内存时，结构体中的当前数据成员类型长度为M，指定的对齐值为N，那么实际对齐值为q=min(M,N)，其成员的地址安排在q的倍数上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">struct tagTest</div><div class="line">&#123;</div><div class="line">    short sShort; //两字节</div><div class="line">    int nInt; //四字节</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    tagTest test;</div><div class="line">    test.sShort = 3;</div><div class="line">    test.nInt = 2;</div><div class="line">    printf(&quot;%d\n&quot;, sizeof( test ) );</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由此可以看出0x0003后有两个字节是为使用的，这就是为了内存对齐。默认对齐值是8，这里int为4字节，所以对齐值为4字节。<br><img src="http://oc7zh19yb.bkt.clouddn.com/image/jpg/8.jpg" alt="" title=""></p>
<p>当结构体这样定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct tagTest</div><div class="line">&#123;</div><div class="line">    double dDouble; //8字节</div><div class="line">    short sShort;//2字节</div><div class="line">    int nInt;//4字节</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>因为默认对齐值为8，这里总长度为14，所以只需在short后补两字节即可对齐。</p>
<p>当结构体这样定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct tagTest</div><div class="line">&#123;</div><div class="line">char cChar;//1字节    </div><div class="line">    short sShort;//2字节</div><div class="line">    int nInt;//4字节</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这里short应补齐6字节，但编译器检查发现结构体中最大的类型为int，占四个字节，于是调整对齐值为4，这样只需补充2字节即可实现对齐。</p>
<p>同时我们还可以使用预编译指令#progma pack(N)来调整对齐大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#progma pack(1)</div><div class="line">struct tagTest</div><div class="line">&#123;</div><div class="line">char cChar;//1字节    </div><div class="line">    short sShort;//2字节</div><div class="line">    int nInt;//4字节</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这样调整后，结构体大小为1的倍数即可，所以这里结构体大小就为7。</p>
<p>使用pack修改对齐值也并非一定生效，与默认对齐值一样，都需要参考结构体中的数据成员类型。当设定的对齐值大小结构体中的数据成员类型大小时，此对齐值同样也是无效的。对齐值的计算流程其实就是，将设定的对齐值与结构体中最大的基本数据类型数据成员的长度进行比较，取两者之间的较小者。</p>
<p>当结构体中以数组作为成员时，将根据数组元素的长度计算对齐值，而不是按数组的整体去计算大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">struct tagTest</div><div class="line">&#123;</div><div class="line">char cChar;//1字节    </div><div class="line">char cArr[4];//4字节  </div><div class="line">    short sShort;//2字节</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>根据结构体中各类数组成员类型得到最大为short占2字节，其余类型为1字节大小，因此只需在数组后填一字节即可对齐。<br><img src="http://oc7zh19yb.bkt.clouddn.com/image/jpg/9.jpg" alt="" title=""></p>
<p>当结构体中出现结构体类型的数据成员时，不会将嵌套的结构体类型的整体长度参与到对齐值计算中，而是以嵌套定义的结构体所使用的对齐值进行对齐。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">struct tagTest</div><div class="line">&#123;</div><div class="line">char cChar;//1字节    </div><div class="line">char cArr[4];//4字节  </div><div class="line">    short sShort;//2字节</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct tagTest1</div><div class="line">&#123;</div><div class="line">int nInt;</div><div class="line">tagTest test;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在以上结构中，虽然tagTest结构占8字节，但由于其对齐值为2，因此取tagTest1结构中最大类型int，以4作为对齐值。所以结构大小应为12。<br><img src="http://oc7zh19yb.bkt.clouddn.com/image/jpg/10.jpg" alt="" title=""></p>
<p>当结构体中静态数据成员时，计算又会发生变化，后面会有详细说明。</p>
<h2 id="This-指针"><a href="#This-指针" class="headerlink" title="This 指针"></a>This 指针</h2><p>This指针其实就是对象的首地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CTest</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    void SetNum(int nNum)</div><div class="line">    &#123;</div><div class="line">        m_nInt = nNum;</div><div class="line">    &#125;</div><div class="line">    int m_nInt;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CTest obj;</div><div class="line">    obj.SetNum(1);</div><div class="line">    </div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">00BC2FA0 &gt;  55              push ebp</div><div class="line">00BC2FA1    8BEC            mov ebp,esp</div><div class="line">00BC2FA3    81EC CC000000   sub esp,0xCC</div><div class="line">00BC2FA9    53              push ebx</div><div class="line">00BC2FAA    56              push esi</div><div class="line">00BC2FAB    57              push edi</div><div class="line">00BC2FAC    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">00BC2FB2    B9 33000000     mov ecx,0x33</div><div class="line">00BC2FB7    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">00BC2FBC    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">00BC2FBE    6A 01           push 0x1//参数压栈</div><div class="line">00BC2FC0    8D4D F8         lea ecx,dword ptr ss:[ebp-0x8] //取对象首地址，this指针</div><div class="line">00BC2FC3    E8 9FE2FFFF     call TestCode.00BC1267 //调用函数</div><div class="line">00BC2FC8    8BF4            mov esi,esp</div><div class="line">00BC2FCA    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]//取对象首地址给eax</div><div class="line">00BC2FCD    50              push eax//参数入栈</div><div class="line">00BC2FCE    68 A858BC00     push TestCode.00BC58A8                   ; ASCII &quot;CTest %d\n&quot;</div><div class="line">00BC2FD3    FF15 1491BC00   call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]  ; MSVCR120.printf</div><div class="line">00BC2FD9    83C4 08         add esp,0x8</div><div class="line">00BC2FDC    3BF4            cmp esi,esp</div><div class="line">00BC2FDE    E8 F8E1FFFF     call TestCode.00BC11DB</div><div class="line">00BC2FE3    33C0            xor eax,eax</div><div class="line">00BC2FE5    52              push edx</div><div class="line">00BC2FE6    8BCD            mov ecx,ebp</div><div class="line">00BC2FE8    50              push eax</div><div class="line">00BC2FE9    8D15 0C30BC00   lea edx,dword ptr ds:[0xBC300C]</div><div class="line">00BC2FEF    E8 D8E1FFFF     call TestCode.00BC11CC</div><div class="line">00BC2FF4    58              pop eax</div><div class="line">00BC2FF5    5A              pop edx</div><div class="line">00BC2FF6    5F              pop edi</div><div class="line">00BC2FF7    5E              pop esi</div><div class="line">00BC2FF8    5B              pop ebx</div><div class="line">00BC2FF9    81C4 CC000000   add esp,0xCC</div><div class="line">00BC2FFF    3BEC            cmp ebp,esp</div><div class="line">00BC3001    E8 D5E1FFFF     call TestCode.00BC11DB</div><div class="line">00BC3006    8BE5            mov esp,ebp</div><div class="line">00BC3008    5D              pop ebp</div><div class="line">00BC3009    C3              retn</div><div class="line"></div><div class="line"></div><div class="line">SetNum函数</div><div class="line">00C33CB0 &gt;  55              push ebp</div><div class="line">00C33CB1    8BEC            mov ebp,esp</div><div class="line">00C33CB3    81EC CC000000   sub esp,0xCC</div><div class="line">00C33CB9    53              push ebx</div><div class="line">00C33CBA    56              push esi</div><div class="line">00C33CBB    57              push edi</div><div class="line">00C33CBC    51              push ecx</div><div class="line">00C33CBD    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">00C33CC3    B9 33000000     mov ecx,0x33</div><div class="line">00C33CC8    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">00C33CCD    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">00C33CCF    59              pop ecx</div><div class="line">00C33CD0    894D F8         mov dword ptr ss:[ebp-0x8],ecx //this指针</div><div class="line">00C33CD3    8B45 F8         mov eax,dword ptr ss:[ebp-0x8] </div><div class="line">00C33CD6    8B4D 08         mov ecx,dword ptr ss:[ebp+0x8]</div><div class="line">00C33CD9    8908            mov dword ptr ds:[eax],ecx //对nInt赋值</div><div class="line">00C33CDB    5F              pop edi</div><div class="line">00C33CDC    5E              pop esi</div><div class="line">00C33CDD    5B              pop ebx</div><div class="line">00C33CDE    8BE5            mov esp,ebp</div><div class="line">00C33CE0    5D              pop ebp</div><div class="line">00C33CE1    C2 0400         retn 0x4</div></pre></td></tr></table></figure>
<p>以上代码便是对象调用成员函数，这里通过寄存器ecx传递对象的首地址的方法便是this指针的由来，传递给ecx之后，编译器会将首地址复制到栈的指定位置作为this指针的值。所有的成员函数都有一个隐藏的参数，就是自身类型的对象的指针this，这样的默认调用约定就是thiscall。同样，在成员函数中访问数据成员也是需要通过this指针的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class CTest</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    void SetNum(int nNum)</div><div class="line">    &#123;</div><div class="line">        m_nInt = nNum;</div><div class="line">    &#125;</div><div class="line">    int GetNum()</div><div class="line">    &#123;</div><div class="line">//实际上是这样的，隐藏了this指针的传递而已</div><div class="line">        return this-&gt;m_nInt;</div><div class="line">    &#125;</div><div class="line">    int m_nInt;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>Thiscall的栈平衡方式与__stdcall一样，都是被调用方平衡，但传参过程不一样，声明为thiscall的函数第一个参数使用ecx传递，不通过栈传递。</p>
<p>当成员函数的调用方式为__stdcall时，this指针将不会使用寄存器ecx传递，而是使用栈传递。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CTest</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    void __stdcall SetNum(int nNum)</div><div class="line">    &#123;</div><div class="line">        m_nInt = nNum;</div><div class="line">    &#125;</div><div class="line">    int m_nInt;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CTest obj;</div><div class="line">    obj.SetNum(1);</div><div class="line">    printf(&quot;CTest %d\n&quot;, obj.m_nInt);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">010C2FA0 &gt;  55              push ebp</div><div class="line">010C2FA1    8BEC            mov ebp,esp</div><div class="line">010C2FA3    81EC CC000000   sub esp,0xCC</div><div class="line">010C2FA9    53              push ebx</div><div class="line">010C2FAA    56              push esi</div><div class="line">010C2FAB    57              push edi</div><div class="line">010C2FAC    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">010C2FB2    B9 33000000     mov ecx,0x33</div><div class="line">010C2FB7    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">010C2FBC    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">010C2FBE    6A 01           push 0x1 //参数压栈</div><div class="line">010C2FC0    8D45 F8         lea eax,dword ptr ss:[ebp-0x8] //取对象首地址，this指针</div><div class="line">010C2FC3    50              push eax //压栈</div><div class="line">010C2FC4    E8 A3E2FFFF     call TestCode.010C126C //调用函数</div><div class="line">010C2FC9    8BF4            mov esi,esp</div><div class="line">010C2FCB    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]</div><div class="line">010C2FCE    50              push eax</div><div class="line">010C2FCF    68 A8580C01     push TestCode.010C58A8                   ; ASCII &quot;CTest %d\n&quot;</div><div class="line">010C2FD4    FF15 14910C01   call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]  ; MSVCR120.printf</div><div class="line">010C2FDA    83C4 08         add esp,0x8</div><div class="line"></div><div class="line">SetNum函数</div><div class="line">010C3CB0 &gt;  55              push ebp</div><div class="line">010C3CB1    8BEC            mov ebp,esp</div><div class="line">010C3CB3    81EC C0000000   sub esp,0xC0</div><div class="line">010C3CB9    53              push ebx</div><div class="line">010C3CBA    56              push esi</div><div class="line">010C3CBB    57              push edi</div><div class="line">010C3CBC    8DBD 40FFFFFF   lea edi,dword ptr ss:[ebp-0xC0]</div><div class="line">010C3CC2    B9 30000000     mov ecx,0x30</div><div class="line">010C3CC7    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">010C3CCC    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">010C3CCE    8B45 08         mov eax,dword ptr ss:[ebp+0x8]//取出this指针给eax</div><div class="line">010C3CD1    8B4D 0C         mov ecx,dword ptr ss:[ebp+0xC]//取出参数1给ecx</div><div class="line">010C3CD4    8908            mov dword ptr ds:[eax],ecx//赋值</div><div class="line">010C3CD6    5F              pop edi</div><div class="line">010C3CD7    5E              pop esi</div><div class="line">010C3CD8    5B              pop ebx</div><div class="line">010C3CD9    8BE5            mov esp,ebp</div><div class="line">010C3CDB    5D              pop ebp</div><div class="line">010C3CDC    C2 0800         retn 0x8</div></pre></td></tr></table></figure>
<p>总结：<br>使用thiscall调用方式的成员函数要点分析：<br>Lea ecx,[mem] //取对象首地址给ecx<br>Call Fuc_Addr //调用成员函数</p>
<p>函数调用内，ecx尚未重新赋值之前<br>Mov XXX，ecx //发现函数内使用ecx的数据，说明函数调用前对ecx赋值<br>//其后ecx中的内容会传递给其他寄存器<br>Mov [reg+i],xxx//发现寄存器相对间接寻址方式，如果能排除数组访问，就能说明reg中保存的是结构体或者类对象的首地址</p>
<p>使用<strong>stdcall和</strong>cdecl调用方式的成员函数分析：<br>Lea reg,[mem] //取出对象首地址放入寄存器<br>Push reg //对象首地址作为参数入栈<br>Call Func_Addr //调用成员函数<br>函数调用内，将第一个参数作为指针变量，以寄存器相对间接寻址方式访问</p>
<h2 id="静态数据成员"><a href="#静态数据成员" class="headerlink" title="静态数据成员"></a>静态数据成员</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CStatic</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    static int m_snInt;</div><div class="line">    int m_nInt;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int CStatic::m_snInt = 0;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CStatic obj;</div><div class="line">    printf(&quot;CStatic %d\n&quot;, sizeof(obj));</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里获取的对象内存大小为4.说明静态数据成员m_snInt并没有参与对象obj的长度计算。</p>
<p>在成员函数中使用静态数据成员与普通数据成员分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CStatic</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    void Show();</div><div class="line">    static int m_snInt;</div><div class="line">    int m_nInt;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">void CStatic::Show()</div><div class="line">&#123;</div><div class="line">    printf(&quot;m_sInt:%d,m_Int:%d\n&quot;, m_snInt, m_nInt);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int CStatic::m_snInt = 2;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CStatic obj;</div><div class="line">    obj.m_nInt = 1;</div><div class="line">    obj.Show();</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">003A1440 &gt;  55              push ebp</div><div class="line">003A1441    8BEC            mov ebp,esp</div><div class="line">003A1443    81EC CC000000   sub esp,0xCC</div><div class="line">003A1449    53              push ebx</div><div class="line">003A144A    56              push esi</div><div class="line">003A144B    57              push edi</div><div class="line">003A144C    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">003A1452    B9 33000000     mov ecx,0x33</div><div class="line">003A1457    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">003A145C    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">003A145E    C745 F8 0100000&gt;mov dword ptr ss:[ebp-0x8],0x1 //普通数据成员赋值</div><div class="line">003A1465    8D4D F8         lea ecx,dword ptr ss:[ebp-0x8] //取对象首地址，this指针</div><div class="line">003A1468    E8 83FCFFFF     call TestCode.003A10F0 //调用函数</div><div class="line">003A146D    33C0            xor eax,eax</div><div class="line">003A146F    52              push edx</div><div class="line">003A1470    8BCD            mov ecx,ebp</div><div class="line">003A1472    50              push eax</div><div class="line">003A1473    8D15 94143A00   lea edx,dword ptr ds:[0x3A1494]</div><div class="line">003A1479    E8 0EFCFFFF     call TestCode.003A108C</div><div class="line">003A147E    58              pop eax</div><div class="line">003A147F    5A              pop edx</div><div class="line">003A1480    5F              pop edi</div><div class="line">003A1481    5E              pop esi</div><div class="line">003A1482    5B              pop ebx</div><div class="line">003A1483    81C4 CC000000   add esp,0xCC</div><div class="line">003A1489    3BEC            cmp ebp,esp</div><div class="line">003A148B    E8 B5FCFFFF     call TestCode.003A1145</div><div class="line">003A1490    8BE5            mov esp,ebp</div><div class="line">003A1492    5D              pop ebp</div><div class="line">003A1493    C3              retn</div><div class="line"></div><div class="line">Show函数</div><div class="line">003A13C0 &gt;  55              push ebp</div><div class="line">003A13C1    8BEC            mov ebp,esp</div><div class="line">003A13C3    81EC CC000000   sub esp,0xCC</div><div class="line">003A13C9    53              push ebx</div><div class="line">003A13CA    56              push esi</div><div class="line">003A13CB    57              push edi</div><div class="line">003A13CC    51              push ecx</div><div class="line">003A13CD    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">003A13D3    B9 33000000     mov ecx,0x33</div><div class="line">003A13D8    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">003A13DD    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">003A13DF    59              pop ecx</div><div class="line">003A13E0    894D F8         mov dword ptr ss:[ebp-0x8],ecx //this指针</div><div class="line">003A13E3    8BF4            mov esi,esp</div><div class="line">003A13E5    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]</div><div class="line">003A13E8    8B08            mov ecx,dword ptr ds:[eax]//取对象首地址内容给ecx</div><div class="line">003A13EA    51              push ecx //压栈</div><div class="line">003A13EB    8B15 00803A00   mov edx,dword ptr ds:[CStatic::m_snInt]//静态数据成员赋值</div><div class="line">003A13F1    52              push edx //压栈</div><div class="line">003A13F2    68 58583A00     push TestCode.003A5858                   ; ASCII &quot;m_sInt:%d,m_Int:%d\n&quot;</div><div class="line">003A13F7    FF15 14913A00   call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]  ; MSVCR120.printf</div><div class="line">003A13FD    83C4 0C         add esp,0xC</div></pre></td></tr></table></figure>
<p>由此可以看出静态数据成员在反汇编代码中很难被识别，因为其展示形态与全局变量相同，很难被还原成对应高级代码。</p>
<h2 id="对象作为函数参数"><a href="#对象作为函数参数" class="headerlink" title="对象作为函数参数"></a>对象作为函数参数</h2><p>对象作为函数的参数时，其传递过程比较复杂，传递方式比较独特。传参过程与数组不同：数组名代表数组的首地址，而对象的变量名称却不能代表对象的首地址。传参时不会像数组那样以首地址作为参数传递，而是先将对象中的所有数据进行备份（复制），将复制的数据作为形参传递到调用函数中使用。在基本的数据类型中，除双精度浮点类型外，其他所有数据类型都不超过4字节大小，使用一个栈元素即可完成数据的复制和传递。但是各个对象的长度不定，所以必须采取合适的传参方式才能顺利地将对象传进函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CFunTest</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    int m_nOne;</div><div class="line">    int m_nTwo;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">void ShowFuncTest(CFunTest FunTest)</div><div class="line">&#123;</div><div class="line">    printf(&quot;%d %d\n&quot;, FunTest.m_nOne, FunTest.m_nTwo);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CFunTest FunTest;</div><div class="line">    FunTest.m_nOne = 1;</div><div class="line">    FunTest.m_nTwo = 2;</div><div class="line">    ShowFuncTest(FunTest);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">003E1A90 &gt;  55              push ebp</div><div class="line">003E1A91    8BEC            mov ebp,esp</div><div class="line">003E1A93    81EC D0000000   sub esp,0xD0</div><div class="line">003E1A99    53              push ebx</div><div class="line">003E1A9A    56              push esi</div><div class="line">003E1A9B    57              push edi</div><div class="line">003E1A9C    8DBD 30FFFFFF   lea edi,dword ptr ss:[ebp-0xD0]</div><div class="line">003E1AA2    B9 34000000     mov ecx,0x34</div><div class="line">003E1AA7    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">003E1AAC    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">003E1AAE    C745 F4 0100000&gt;mov dword ptr ss:[ebp-0xC],0x1 //赋值</div><div class="line">003E1AB5    C745 F8 0200000&gt;mov dword ptr ss:[ebp-0x8],0x2 //赋值</div><div class="line">003E1ABC    8B45 F8         mov eax,dword ptr ss:[ebp-0x8]</div><div class="line">003E1ABF    50              push eax //参数压栈</div><div class="line">003E1AC0    8B4D F4         mov ecx,dword ptr ss:[ebp-0xC]</div><div class="line">003E1AC3    51              push ecx //参数压栈</div><div class="line">003E1AC4    E8 17F7FFFF     call TestCode.003E11E0 //调用函数</div><div class="line">003E1AC9    83C4 08         add esp,0x8 //堆栈平衡</div><div class="line"></div><div class="line">ShowFuncTest函数</div><div class="line">003E1440 &gt;  55              push ebp</div><div class="line">003E1441    8BEC            mov ebp,esp</div><div class="line">003E1443    81EC C0000000   sub esp,0xC0</div><div class="line">003E1449    53              push ebx</div><div class="line">003E144A    56              push esi</div><div class="line">003E144B    57              push edi</div><div class="line">003E144C    8DBD 40FFFFFF   lea edi,dword ptr ss:[ebp-0xC0]</div><div class="line">003E1452    B9 30000000     mov ecx,0x30</div><div class="line">003E1457    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">003E145C    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">003E145E    8BF4            mov esi,esp</div><div class="line">003E1460    8B45 0C         mov eax,dword ptr ss:[ebp+0xC] //参数给eax</div><div class="line">003E1463    50              push eax//入栈</div><div class="line">003E1464    8B4D 08         mov ecx,dword ptr ss:[ebp+0x8] //参数给ecx</div><div class="line">003E1467    51              push ecx //入栈</div><div class="line">003E1468    68 C0583E00     push TestCode.003E58C0                   ; ASCII &quot;%d %d\n&quot;</div><div class="line">003E146D    FF15 14913E00   call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]  ; MSVCR120.printf</div><div class="line">003E1473    83C4 0C         add esp,0xC</div><div class="line">003E1476    3BF4            cmp esi,esp</div><div class="line">003E1478    E8 C8FCFFFF     call TestCode.003E1145</div><div class="line">003E147D    5F              pop edi</div><div class="line">003E147E    5E              pop esi</div><div class="line">003E147F    5B              pop ebx</div><div class="line">003E1480    81C4 C0000000   add esp,0xC0</div><div class="line">003E1486    3BEC            cmp ebp,esp</div><div class="line">003E1488    E8 B8FCFFFF     call TestCode.003E1145</div><div class="line">003E148D    8BE5            mov esp,ebp</div><div class="line">003E148F    5D              pop ebp</div><div class="line">003E1490    C3              retn</div></pre></td></tr></table></figure>
<p>由此可以看出CFunTest类比较小，只有两个int型参数，所以它作为参数时只需要两次入栈即可。同时也可以看到类对象中的数据成员的入栈顺序：先定义的后入栈，后定义的先入栈。</p>
<p>但是当类的体积过大或者其中定义有数组时，情况会有变化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CFunTest</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    int m_nOne;</div><div class="line">    int m_nTwo;</div><div class="line">    char m_szBuf[32];</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">void ShowFuncTest(CFunTest FunTest)</div><div class="line">&#123;</div><div class="line">    printf(&quot;%d %d %s\n&quot;, FunTest.m_nOne, FunTest.m_nTwo,FunTest.m_szBuf);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CFunTest FunTest;</div><div class="line">    FunTest.m_nOne = 1;</div><div class="line">    FunTest.m_nTwo = 2;</div><div class="line">    strcpy(FunTest.m_szBuf, &quot;Test&quot;);</div><div class="line">    ShowFuncTest(FunTest);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">00EC36A0 &gt;  55              push ebp</div><div class="line">00EC36A1    8BEC            mov ebp,esp</div><div class="line">00EC36A3    81EC F4000000   sub esp,0xF4</div><div class="line">00EC36A9    53              push ebx</div><div class="line">00EC36AA    56              push esi</div><div class="line">00EC36AB    57              push edi</div><div class="line">00EC36AC    8DBD 0CFFFFFF   lea edi,dword ptr ss:[ebp-0xF4]</div><div class="line">00EC36B2    B9 3D000000     mov ecx,0x3D</div><div class="line">00EC36B7    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">00EC36BC    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">00EC36BE    A1 2880EC00     mov eax,dword ptr ds:[__security_cookie]</div><div class="line">00EC36C3    33C5            xor eax,ebp</div><div class="line">00EC36C5    8945 FC         mov dword ptr ss:[ebp-0x4],eax</div><div class="line">00EC36C8    C745 D0 0100000&gt;mov dword ptr ss:[ebp-0x30],0x1 //赋值</div><div class="line">00EC36CF    C745 D4 0200000&gt;mov dword ptr ss:[ebp-0x2C],0x2 //赋值</div><div class="line">00EC36D6    68 3059EC00     push TestCode.00EC5930                                         ; ASCII &quot;Test&quot;</div><div class="line">00EC36DB    8D45 D8         lea eax,dword ptr ss:[ebp-0x28] //取数组首地址</div><div class="line">00EC36DE    50              push eax</div><div class="line">00EC36DF    E8 01DBFFFF     call TestCode.00EC11E5 //strcpy</div><div class="line">00EC36E4    83C4 08         add esp,0x8 //堆栈平衡</div><div class="line">00EC36E7    83EC 28         sub esp,0x28 //太高栈顶</div><div class="line">00EC36EA    B9 0A000000     mov ecx,0xA //给计数器赋值</div><div class="line">00EC36EF    8D75 D0         lea esi,dword ptr ss:[ebp-0x30] //取对象首地址给esi</div><div class="line">00EC36F2    8BFC            mov edi,esp //设置edi为当前栈顶</div><div class="line">00EC36F4    F3:A5           rep movs dword ptr es:[edi],dword ptr ds:[esi]//以四字节拷贝0xa次</div><div class="line">00EC36F6    E8 E5DAFFFF     call TestCode.00EC11E0 //调用函数</div><div class="line">00EC36FB    83C4 28         add esp,0x28 //平衡堆栈</div><div class="line"></div><div class="line">ShowFuncTest函数</div><div class="line">00EC1440 &gt;  55              push ebp</div><div class="line">00EC1441    8BEC            mov ebp,esp</div><div class="line">00EC1443    81EC C0000000   sub esp,0xC0</div><div class="line">00EC1449    53              push ebx</div><div class="line">00EC144A    56              push esi</div><div class="line">00EC144B    57              push edi</div><div class="line">00EC144C    8DBD 40FFFFFF   lea edi,dword ptr ss:[ebp-0xC0]</div><div class="line">00EC1452    B9 30000000     mov ecx,0x30</div><div class="line">00EC1457    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">00EC145C    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">00EC145E    8BF4            mov esi,esp</div><div class="line">00EC1460    8D45 10         lea eax,dword ptr ss:[ebp+0x10] //取数组首地址</div><div class="line">00EC1463    50              push eax //入栈</div><div class="line">00EC1464    8B4D 0C         mov ecx,dword ptr ss:[ebp+0xC] //参数给ecx</div><div class="line">00EC1467    51              push ecx //入栈</div><div class="line">00EC1468    8B55 08         mov edx,dword ptr ss:[ebp+0x8] //参数给edx</div><div class="line">00EC146B    52              push edx //入栈</div><div class="line">00EC146C    68 C058EC00     push TestCode.00EC58C0                                         ; ASCII &quot;%d %d %s\n&quot;</div><div class="line">00EC1471    FF15 1491EC00   call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]                        ; MSVCR120.printf</div><div class="line">00EC1477    83C4 10         add esp,0x10 //堆栈平衡</div></pre></td></tr></table></figure>
<p>由此可见main函数调用类成员函数的代码可以看到，由于传递的参数是类的对象，并且对象中还有数组的存在，所以不能简单的直接入栈，而是需要将栈顶指针太高，以便拥有足够的空间存储下较大的数据。这里太高栈顶使用的语句是sub esp,28h，但是书上使用的语句是add esp，FFFFFFE0h，这是一样的。加上FFFFFFE0h相当于减去20h，但是还有8字节空间呢，这里书上在调用完strcpy函数之后并没有进行栈平衡，而是继续利用之前的8字节空间，这样可以增加代码的效率，就这里有些许不一样。</p>
<p>以上这种情况是没有定义构造函数和析构函数的情况，现在再看看定义之后的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CMyString</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    CMyString()</div><div class="line">    &#123;</div><div class="line">        m_pString = new char[10];</div><div class="line">        if (m_pString == NULL)</div><div class="line">        &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        strcpy(m_pString, &quot;Test&quot;);</div><div class="line">    &#125;</div><div class="line">    ~CMyString()</div><div class="line">    &#123;</div><div class="line">        if (m_pString != NULL)</div><div class="line">        &#123;</div><div class="line">            delete m_pString;</div><div class="line">            m_pString = NULL;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    char *GetString()</div><div class="line">    &#123;</div><div class="line">        return m_pString;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">private:</div><div class="line">    char *m_pString;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">void Show(CMyString obj)</div><div class="line">&#123;</div><div class="line">    printf(obj.GetString());</div><div class="line">&#125;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CMyString obj;</div><div class="line">    Show(obj);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug：</div><div class="line">Main函数</div><div class="line">003D1720 &gt;  55              push ebp</div><div class="line">003D1721    8BEC            mov ebp,esp</div><div class="line">003D1723    6A FF           push -0x1</div><div class="line">003D1725    68 884F3D00     push TestCode.003D4F88</div><div class="line">003D172A    64:A1 00000000  mov eax,dword ptr fs:[0]</div><div class="line">003D1730    50              push eax</div><div class="line">003D1731    81EC D8000000   sub esp,0xD8</div><div class="line">003D1737    53              push ebx</div><div class="line">003D1738    56              push esi</div><div class="line">003D1739    57              push edi</div><div class="line">003D173A    8DBD 1CFFFFFF   lea edi,dword ptr ss:[ebp-0xE4]</div><div class="line">003D1740    B9 36000000     mov ecx,0x36</div><div class="line">003D1745    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">003D174A    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">003D174C    A1 04903D00     mov eax,dword ptr ds:[__security_cookie]</div><div class="line">003D1751    33C5            xor eax,ebp</div><div class="line">003D1753    50              push eax</div><div class="line">003D1754    8D45 F4         lea eax,dword ptr ss:[ebp-0xC]</div><div class="line">003D1757    64:A3 00000000  mov dword ptr fs:[0],eax</div><div class="line">003D175D    8D4D EC         lea ecx,dword ptr ss:[ebp-0x14] //取对象首地址</div><div class="line">003D1760    E8 7CF9FFFF     call TestCode.003D10E1 //调用构造函数</div><div class="line">003D1765    C745 FC 0000000&gt;mov dword ptr ss:[ebp-0x4],0x0 //记录对象个数</div><div class="line">003D176C    8B45 EC         mov eax,dword ptr ss:[ebp-0x14] </div><div class="line">003D176F    50              push eax //对象首地址做参数压栈</div><div class="line">003D1770    E8 1BFAFFFF     call TestCode.003D1190</div><div class="line">003D1775    83C4 04         add esp,0x4</div><div class="line">003D1778    C785 20FFFFFF 0&gt;mov dword ptr ss:[ebp-0xE0],0x0</div><div class="line">003D1782    C745 FC FFFFFFF&gt;mov dword ptr ss:[ebp-0x4],-0x1</div><div class="line">003D1789    8D4D EC         lea ecx,dword ptr ss:[ebp-0x14]//取对象首地址</div><div class="line">003D178C    E8 E6F9FFFF     call TestCode.003D1177 //调用析构函数</div><div class="line">003D1791    8B85 20FFFFFF   mov eax,dword ptr ss:[ebp-0xE0]</div><div class="line">003D1797    52              push edx</div><div class="line">003D1798    8BCD            mov ecx,ebp</div><div class="line">003D179A    50              push eax</div><div class="line">003D179B    8D15 C8173D00   lea edx,dword ptr ds:[0x3D17C8]</div><div class="line">003D17A1    E8 F0F8FFFF     call TestCode.003D1096</div><div class="line">003D17A6    58              pop eax</div><div class="line">003D17A7    5A              pop edx</div><div class="line">003D17A8    8B4D F4         mov ecx,dword ptr ss:[ebp-0xC]</div><div class="line">003D17AB    64:890D 0000000&gt;mov dword ptr fs:[0],ecx</div><div class="line">003D17B2    59              pop ecx</div><div class="line">003D17B3    5F              pop edi</div><div class="line">003D17B4    5E              pop esi</div><div class="line">003D17B5    5B              pop ebx</div><div class="line">003D17B6    81C4 E4000000   add esp,0xE4</div><div class="line">003D17BC    3BEC            cmp ebp,esp</div><div class="line">003D17BE    E8 9BF9FFFF     call TestCode.003D115E</div><div class="line">003D17C3    8BE5            mov esp,ebp</div><div class="line">003D17C5    5D              pop ebp</div><div class="line">003D17C6    C3              retn</div><div class="line"></div><div class="line">Show函数</div><div class="line">003D1570 &gt;  55              push ebp</div><div class="line">003D1571    8BEC            mov ebp,esp</div><div class="line">003D1573    6A FF           push -0x1</div><div class="line">003D1575    68 584F3D00     push TestCode.003D4F58</div><div class="line">003D157A    64:A1 00000000  mov eax,dword ptr fs:[0]</div><div class="line">003D1580    50              push eax</div><div class="line">003D1581    81EC C0000000   sub esp,0xC0</div><div class="line">003D1587    53              push ebx</div><div class="line">003D1588    56              push esi</div><div class="line">003D1589    57              push edi</div><div class="line">003D158A    8DBD 34FFFFFF   lea edi,dword ptr ss:[ebp-0xCC]</div><div class="line">003D1590    B9 30000000     mov ecx,0x30</div><div class="line">003D1595    B8 CCCCCCCC     mov eax,0xCCCCCCCC</div><div class="line">003D159A    F3:AB           rep stos dword ptr es:[edi]</div><div class="line">003D159C    A1 04903D00     mov eax,dword ptr ds:[__security_cookie]</div><div class="line">003D15A1    33C5            xor eax,ebp</div><div class="line">003D15A3    50              push eax</div><div class="line">003D15A4    8D45 F4         lea eax,dword ptr ss:[ebp-0xC] </div><div class="line">003D15A7    64:A3 00000000  mov dword ptr fs:[0],eax</div><div class="line">003D15AD    C745 FC 0000000&gt;mov dword ptr ss:[ebp-0x4],0x0</div><div class="line">003D15B4    8D4D 08         lea ecx,dword ptr ss:[ebp+0x8] //取参数1的地址，也就是this指针</div><div class="line">003D15B7    E8 6CFAFFFF     call TestCode.003D1028 //调用GetString函数</div><div class="line">003D15BC    8BF4            mov esi,esp</div><div class="line">003D15BE    50              push eax //返回值压栈</div><div class="line">003D15BF    FF15 18A13D00   call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]                        ; MSVCR120.printf</div><div class="line">003D15C5    83C4 04         add esp,0x4</div><div class="line">003D15C8    3BF4          cmp esi,esp</div><div class="line">003D15CA    E8 8FFBFFFF   call TestCode.003D115E</div><div class="line">003D15CF    C745 FC FFFFF&gt;mov dword ptr ss:[ebp-0x4],-0x1 //由于对象被释放，修改对象个数</div><div class="line">003D15D6    8D4D 08       lea ecx,dword ptr ss:[ebp+0x8]</div><div class="line">003D15D9    E8 99FBFFFF   call TestCode.003D1177 //调用析构函数</div><div class="line">003D15DE    8B4D F4       mov ecx,dword ptr ss:[ebp-0xC]</div><div class="line">003D15E1    64:890D 00000&gt;mov dword ptr fs:[0],ecx</div><div class="line">003D15E8    59            pop ecx</div><div class="line">003D15E9    5F            pop edi</div><div class="line">003D15EA    5E            pop esi</div><div class="line"></div><div class="line">003D15EB    5B            pop ebx</div><div class="line">003D15EC    81C4 CC000000 add esp,0xCC</div><div class="line">003D15F2    3BEC          cmp ebp,esp</div><div class="line">003D15F4    E8 65FBFFFF   call TestCode.003D115E</div><div class="line">003D15F9    8BE5          mov esp,ebp</div><div class="line">003D15FB    5D            pop ebp</div><div class="line">003D15FC    C3            retn</div></pre></td></tr></table></figure>
<p>由此可看出当对象作为参数被传递时，参数obj复制了该对象MyString中的数据成员m_pString，产生了两个CMyString对象。由于没有编写拷贝构造函数，隐藏在传参时没有被调用，这时候编译器以浅拷贝处理，m_pString指向同一个地址。这样当Show函数调用结束后会调用析构函数，释放内存。但对象obj是MyString的复制品，MyString还存在，而数据成员m_pString所保存的堆空间首地址被释放，这样会产生错误。</p>
<p>有两种解决方法可以解决这个错误：深拷贝和设置引用计数，这两种方法都需要拷贝构造函数配合。<br>深拷贝：在复制对象时，编译器会调用一次该类的深拷贝构造函数。深拷贝会将原对象的数据在保存一份，这样，当销毁复制对象时，销毁的资源是复制对象在拷贝构造函数中制作的副本，而非原对象中保存的信息。<br>设置引用计数：在进入深拷贝构造函数时，记录类对象被复制引用的次数。当对象被销毁时，检查这个引用计数中保存的引用复制次数是否为0，如果是，则释放掉申请的资源，否则引用计数减1.</p>
<p>当参数为对象的指针类型时，则不存在这种错误。传递的数据是指针类型，在函数内的操作都是针对原对象的，不存在被复制的问题。由于没有副本，因此在函数进入和退出时不会调用构造和析构函数，也就不会存在这样的隐患。因此在使用类对象作为参数时，无特殊需求，尽量使用指针或引用，不但能避免错误还能提高效率。</p>
<h2 id="对象作为返回值"><a href="#对象作为返回值" class="headerlink" title="对象作为返回值"></a>对象作为返回值</h2><p>对象作为返回值与对象作为参数的处理方式非常类似。对象作为参数时，进入函数前预先将对象使用的栈空间保留出来，并将实参对象中的数据复制到栈空间中。该栈空间作为函数参数，用于函数内部使用。同理，对象作为返回值时，进入函数后将申请返回对象使用的栈空间，再退出函数时，将返回对象中的数据复制到临时的栈空间中，以这个临时栈空间的首地址作为返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">C代码：</div><div class="line">class CReturn</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    int m_nInt;</div><div class="line">    int m_nArr[10];</div><div class="line">&#125;;</div><div class="line"></div><div class="line">CReturn GetCReturn()</div><div class="line">&#123;</div><div class="line">    CReturn RetObj;</div><div class="line">    RetObj.m_nInt = 0;</div><div class="line">    for (int i = 0; i &lt; 10; i++)</div><div class="line">    &#123;</div><div class="line">        RetObj.m_nArr[i] = i + 1;</div><div class="line">    &#125;</div><div class="line">    return RetObj;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    CReturn obj;</div><div class="line">    obj = GetCReturn();</div><div class="line">    printf(&quot;%d %d %d&quot;, obj.m_nInt, obj.m_nArr[0], obj.m_nArr[9]);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line">对应反汇编Debug:</div><div class="line">Main函数</div><div class="line">001E1720 &gt;  55            push ebp</div><div class="line">001E1721    8BEC          mov ebp,esp</div><div class="line">001E1723    81EC 60010000 sub esp,0x160</div><div class="line">001E1729    53            push ebx</div><div class="line">001E172A    56            push esi</div><div class="line">001E172B    57            push edi</div><div class="line">001E172C    8DBD A0FEFFFF lea edi,dword ptr ss:[ebp-0x160]</div><div class="line">001E1732    B9 58000000   mov ecx,0x58</div><div class="line">001E1737    B8 CCCCCCCC   mov eax,0xCCCCCCCC</div><div class="line">001E173C    F3:AB         rep stos dword ptr es:[edi]</div><div class="line">001E173E    A1 04901E00   mov eax,dword ptr ds:[__security_cookie]</div><div class="line">001E1743    33C5          xor eax,ebp</div><div class="line">001E1745    8945 FC       mov dword ptr ss:[ebp-0x4],eax</div><div class="line">001E1748    8D85 D8FEFFFF lea eax,dword ptr ss:[ebp-0x128] //取返回对象栈空间首地址</div><div class="line">001E174E    50            push eax//压栈</div><div class="line">001E174F    E8 B9FAFFFF   call TestCode.001E120D //调用函数</div><div class="line">001E1754    83C4 04       add esp,0x4</div><div class="line">001E1757    B9 0B000000   mov ecx,0xB //设置计数器次数</div><div class="line">001E175C    8BF0          mov esi,eax //把返回对象首地址给esi</div><div class="line">001E175E    8DBD A4FEFFFF lea edi,dword ptr ss:[ebp-0x15C] //取临时对象首地址</div><div class="line">001E1764    F3:A5         rep movs dword ptr es:[edi],dword ptr ds:[esi] //以四字节方式拷贝0xb次</div><div class="line">001E1766    B9 0B000000   mov ecx,0xB //重新设置计数器</div><div class="line">001E176B    8DB5 A4FEFFFF lea esi,dword ptr ss:[ebp-0x15C] //取临时对象首地址</div><div class="line">001E1771    8D7D CC       lea edi,dword ptr ss:[ebp-0x34] //获取obj对象首地址</div><div class="line">001E1774    F3:A5         rep movs dword ptr es:[edi],dword ptr ds:[esi] //把数据复制到obj对象中</div><div class="line">001E1776    B8 04000000   mov eax,0x4</div><div class="line">001E177B    6BC8 09       imul ecx,eax,0x9</div><div class="line">001E177E    8BF4          mov esi,esp</div><div class="line">001E1780    8B540D D0     mov edx,dword ptr ss:[ebp+ecx-0x30]</div><div class="line">001E1784    52            push edx</div><div class="line">001E1785    B8 04000000   mov eax,0x4</div><div class="line">001E178A    6BC8 00       imul ecx,eax,0x0</div><div class="line">001E178D    8B540D D0     mov edx,dword ptr ss:[ebp+ecx-0x30]</div><div class="line">001E1791    52            push edx</div><div class="line">001E1792    8B45 CC       mov eax,dword ptr ss:[ebp-0x34]</div><div class="line">001E1795    50            push eax</div><div class="line">001E1796    68 7C681E00   push TestCode.001E687C                                         ; ASCII &quot;%d %d %d&quot;</div><div class="line">001E179B    FF15 18A11E00 call dword ptr ds:[&lt;&amp;MSVCR120D.printf&gt;]                        ; MSVCR120.printf</div><div class="line">001E17A1    83C4 10       add esp,0x10</div><div class="line"></div><div class="line">GetCReturn函数</div><div class="line">001E3E60 &gt;  55            push ebp</div><div class="line">001E3E61    8BEC          mov ebp,esp</div><div class="line">001E3E63    81EC 04010000 sub esp,0x104 //开辟栈空间，预留临时返回对象与局部对象的内存空间</div><div class="line">001E3E69    53            push ebx</div><div class="line">001E3E6A    56            push esi</div><div class="line">001E3E6B    57            push edi</div><div class="line">001E3E6C    8DBD FCFEFFFF lea edi,dword ptr ss:[ebp-0x104]</div><div class="line">001E3E72    B9 41000000   mov ecx,0x41</div><div class="line">001E3E77    B8 CCCCCCCC   mov eax,0xCCCCCCCC</div><div class="line">001E3E7C    F3:AB         rep stos dword ptr es:[edi]</div><div class="line">001E3E7E    A1 04901E00   mov eax,dword ptr ds:[__security_cookie]</div><div class="line">001E3E83    33C5          xor eax,ebp</div><div class="line">001E3E85    8945 FC       mov dword ptr ss:[ebp-0x4],eax</div><div class="line">001E3E88    C745 CC 00000&gt;mov dword ptr ss:[ebp-0x34],0x0 //初始化参数</div><div class="line">001E3E8F    C745 C0 00000&gt;mov dword ptr ss:[ebp-0x40],0x0 //初始化i</div><div class="line">001E3E96    EB 09         jmp short TestCode.001E3EA1</div><div class="line">001E3E98    8B45 C0       mov eax,dword ptr ss:[ebp-0x40]</div><div class="line">001E3E9B    83C0 01       add eax,0x1</div><div class="line">001E3E9E    8945 C0       mov dword ptr ss:[ebp-0x40],eax</div><div class="line">001E3EA1    837D C0 0A    cmp dword ptr ss:[ebp-0x40],0xA //与0xa比较</div><div class="line">001E3EA5    7D 0F         jge short TestCode.001E3EB6</div><div class="line">001E3EA7    8B45 C0       mov eax,dword ptr ss:[ebp-0x40]</div><div class="line">001E3EAA    83C0 01       add eax,0x1</div><div class="line">001E3EAD    8B4D C0       mov ecx,dword ptr ss:[ebp-0x40] //计算下标</div><div class="line">001E3EB0    89448D D0     mov dword ptr ss:[ebp+ecx*4-0x30],eax //根据下标寻址</div><div class="line">001E3EB4  ^ EB E2         jmp short TestCode.001E3E98</div><div class="line">001E3EB6    B9 0B000000   mov ecx,0xB //设置计数器</div><div class="line">001E3EBB    8D75 CC       lea esi,dword ptr ss:[ebp-0x34] //取局部对象首地址</div><div class="line">001E3EBE    8B7D 08       mov edi,dword ptr ss:[ebp+0x8] //取返回对象首地址</div><div class="line">001E3EC1    F3:A5         rep movs dword ptr es:[edi],dword ptr ds:[esi] //把局部对象数据复制到返回对象中</div><div class="line">001E3EC3    8B45 08       mov eax,dword ptr ss:[ebp+0x8] //保存返回结果</div><div class="line">001E3EC6    52            push edx</div><div class="line">001E3EC7    8BCD          mov ecx,ebp</div><div class="line">001E3EC9    50            push eax</div><div class="line">001E3ECA    8D15 E83E1E00 lea edx,dword ptr ds:[0x1E3EE8]</div><div class="line">001E3ED0    E8 C1D1FFFF   call TestCode.001E1096</div><div class="line">001E3ED5    58            pop eax</div><div class="line">001E3ED6    5A            pop edx</div><div class="line">001E3ED7    5F            pop edi</div><div class="line">001E3ED8    5E            pop esi</div><div class="line">001E3ED9    5B            pop ebx</div><div class="line">001E3EDA    8B4D FC       mov ecx,dword ptr ss:[ebp-0x4]</div><div class="line">001E3EDD    33CD          xor ecx,ebp</div><div class="line">001E3EDF    E8 3AD1FFFF   call TestCode.001E101E</div><div class="line">001E3EE4    8BE5          mov esp,ebp</div><div class="line">001E3EE6    5D            pop ebp</div><div class="line">001E3EE7    C3            retn</div></pre></td></tr></table></figure>
<p>由此可以看出，调用GetCReturn函数前，编译器在main函数中申请的返回对象首地址作为参数入栈，在函数GetCReturn调用结束后进行了数据复制，将GetCReturn函数中定义的局部对象RetObj的数据复制到这个返回对象的空间中，再将这个返回的对象复制给目标对象obj，从而达到返回对象的目的。<br><img src="http://oc7zh19yb.bkt.clouddn.com/image/jpg/11.jpg" alt="" title=""></p>
<p>编译器在处理简单的结构体和类结构时，当两者经过编译器优化后，将难以识别出他们很局部变量之间的区别，但仍可根据数据的访问过程来还原相应的数据。<br><img src="http://oc7zh19yb.bkt.clouddn.com/image/jpg/12.jpg" alt="" title=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
            <a href="/tags/反汇编/" rel="tag">#反汇编</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/逆向笔记（五）/" rel="next" title="逆向笔记（五）">
                <i class="fa fa-chevron-left"></i> 逆向笔记（五）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/逆向笔记（七）/" rel="prev" title="逆向笔记（七）">
                逆向笔记（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/逆向笔记（六）/"
           data-title="逆向笔记（六）" data-url="http://blog.injectxx.com/2016/11/26/逆向笔记（六）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="岁月。" />
          <p class="site-author-name" itemprop="name">岁月。</p>
          <p class="site-description motion-element" itemprop="description">志之所向，金石为开，谁能御之？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kernel32Sun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:s.allure.love@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴儿
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.injectxx.com/" title="岁月's Blog" target="_blank">岁月's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangzhixian.org/" title="wnagzihxain’s Blog" target="_blank">wnagzihxain’s Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存布局"><span class="nav-number">1.</span> <span class="nav-text">对象的内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-指针"><span class="nav-number">2.</span> <span class="nav-text">This 指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态数据成员"><span class="nav-number">3.</span> <span class="nav-text">静态数据成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象作为函数参数"><span class="nav-number">4.</span> <span class="nav-text">对象作为函数参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象作为返回值"><span class="nav-number">5.</span> <span class="nav-text">对象作为返回值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岁月。</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kernel32sun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
